/***********
Reverse a Linked List in groups of given size				 
Given a linked list, write a function to reverse every k nodes (where k is an input to the function). 

Example:
Inputs:  1->2->3->4->5->6->7->8->NULL and k = 3 
Output:  3->2->1->6->5->4->8->7->NULL

Inputs:   1->2->3->4->5->6->7->8->NULL and k = 5
Output:  5->4->3->2->1->8->7->6->NULL
*************/

public class ReverseKNode{
  public static void reverseKNodes(ListNode node, int k){
    ListNode temp = node.next;
    int count = 0;
    ListNode curr = temp, prev = null, next = null;
    while(temp != null){
      count = 0;
      while(count < k && curr != null)
        count++;
        next = curr.next;
        curr.next = prev;
        prev = curr;
        curr = next;
      }
      temp.next = curr;
      temp = temp.next;
    }
  }
}
